#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=danielamitnikova
spring.datasource.password=""
#spring.datasource.url=jdbc:postgresql://postgres_server:5432/postgres
#spring.datasource.username=root
#spring.datasource.password=schoolnet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=2
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danielamitnikova3@gmail.com
spring.mail.password=voau okov dyrn stnm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true